<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header class="navbar">
        <h2>School LMS</h2>
        <nav>
            <a href="index.html">Home</a>
            <a href="about_us.html">About Us</a>
            <a href="admission_enquiry.html" target="_main">Admission</a>
            <a href="teacher_apply.html" target="_main">Apply as Teacher</a>
            <a href="login_page.html" target="_main">Login</a>
        </nav>
    </header>

    <section class="section">
        <h1>About Our School</h1>
        <p>Our School was established in 2005 with a vision to provide quality education.</p>
        <p>We focus on academic excellence, discipline, and holistic development of students.</p>
    </section>

    <div class="message">
        <h4 class="message-heading">Message from Trustee</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit sit maiores voluptatem
            optio? Cumque, rem ad unde ut earum nesciunt obcaecati itaque neque molestiae mollitia, officiis a vitae
            nisi dicta?</p>
    </div>

    <div class="message">
        <h4 class="message-heading">Message from Principal</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, illo quo provident laborum molestiae
            dignissimos velit incidunt corrupti
            ab veritatis rem placeat deserunt obcaecati doloremque libero suscipit ad sequi cumque.
            Mnatus recusandae reiciendis quas mollitia dicta eos quia.
            Pariatur nostrum nihil mollitia necessitatibus, eius temporibus totam minima magni
            inventore modi velit possimus magnam aliquam beatae, alias suscipit iste dignissimos.</p>
    </div>

    <footer class="footer">
        <div class="footer-content">
            <h3>School LMS</h3>
            <p>Email: abc@schoollms.com</p>
            <p>Phone: 12540</p>
            <p>Address: India</p>
            <p>© 2026 School LMS. All Rights Reserved.</p>
        </div>
    </footer>

</body>

</html>